<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dpI-Ig-DCz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="Hch-BI-PWo">
            <objects>
                <viewController id="oz9-yP-ttz" customClass="MainVC" customModule="JsonWithSwift4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aK5-iC-f7r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main View Controlller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAi-gh-F6e">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gSo-h7-SP3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbf-O5-KtA">
                                <rect key="frame" x="0.0" y="154" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="U2U-9Y-2QG"/>
                                </constraints>
                                <state key="normal" title="JSON Example One"/>
                                <connections>
                                    <segue destination="SmE-5W-E4E" kind="show" id="xQ8-bM-0SL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tB-wg-aAW">
                                <rect key="frame" x="0.0" y="224" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tpv-gc-qaY"/>
                                </constraints>
                                <state key="normal" title="JSON Example Two"/>
                                <connections>
                                    <segue destination="fve-c3-umI" kind="show" id="Fpw-Ie-aPD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHO-ZW-y7h">
                                <rect key="frame" x="0.0" y="304" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lfw-Q1-uLw"/>
                                </constraints>
                                <state key="normal" title="JSON Example Three"/>
                                <connections>
                                    <segue destination="dme-Q0-QIC" kind="show" id="Bbr-58-sQn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVS-Of-Irs">
                                <rect key="frame" x="0.0" y="384" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bAe-pO-pmj"/>
                                </constraints>
                                <state key="normal" title="JSON Movies"/>
                                <connections>
                                    <segue destination="xgJ-6V-1jx" kind="show" id="O6E-gz-WoQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2xd-cw-gJq" firstAttribute="trailing" secondItem="2tB-wg-aAW" secondAttribute="trailing" id="1gt-Ns-ayU"/>
                            <constraint firstItem="2tB-wg-aAW" firstAttribute="top" secondItem="lbf-O5-KtA" secondAttribute="bottom" constant="30" id="FzX-t0-BIX"/>
                            <constraint firstItem="lbf-O5-KtA" firstAttribute="top" secondItem="GAi-gh-F6e" secondAttribute="bottom" constant="50" id="N5o-ur-15F"/>
                            <constraint firstItem="kVS-Of-Irs" firstAttribute="leading" secondItem="2xd-cw-gJq" secondAttribute="leading" id="Nen-Mq-haY"/>
                            <constraint firstItem="lbf-O5-KtA" firstAttribute="leading" secondItem="2xd-cw-gJq" secondAttribute="leading" id="Ql0-Xt-6os"/>
                            <constraint firstItem="GAi-gh-F6e" firstAttribute="leading" secondItem="2xd-cw-gJq" secondAttribute="leading" id="VMo-lO-R0v"/>
                            <constraint firstItem="2xd-cw-gJq" firstAttribute="trailing" secondItem="kVS-Of-Irs" secondAttribute="trailing" id="acy-hN-IIu"/>
                            <constraint firstItem="2xd-cw-gJq" firstAttribute="trailing" secondItem="OHO-ZW-y7h" secondAttribute="trailing" id="gHZ-vp-1rR"/>
                            <constraint firstItem="GAi-gh-F6e" firstAttribute="top" secondItem="2xd-cw-gJq" secondAttribute="top" id="mkV-Hw-lA8"/>
                            <constraint firstItem="OHO-ZW-y7h" firstAttribute="top" secondItem="2tB-wg-aAW" secondAttribute="bottom" constant="30" id="ntV-av-6Lz"/>
                            <constraint firstItem="kVS-Of-Irs" firstAttribute="top" secondItem="OHO-ZW-y7h" secondAttribute="bottom" constant="30" id="sts-6d-YQq"/>
                            <constraint firstItem="2xd-cw-gJq" firstAttribute="trailing" secondItem="lbf-O5-KtA" secondAttribute="trailing" id="tei-4H-Oaa"/>
                            <constraint firstItem="2tB-wg-aAW" firstAttribute="leading" secondItem="2xd-cw-gJq" secondAttribute="leading" id="vgB-GT-1o2"/>
                            <constraint firstItem="2xd-cw-gJq" firstAttribute="trailing" secondItem="GAi-gh-F6e" secondAttribute="trailing" id="xes-9V-t3W"/>
                            <constraint firstItem="OHO-ZW-y7h" firstAttribute="leading" secondItem="2xd-cw-gJq" secondAttribute="leading" id="zDj-bB-PXa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2xd-cw-gJq"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ggx-4D-qLm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAM-8y-gGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="94"/>
        </scene>
        <!--Json MovieTVC-->
        <scene sceneID="6ol-Kj-uRg">
            <objects>
                <tableViewController id="xgJ-6V-1jx" customClass="JsonMovieTVC" customModule="JsonWithSwift4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TBy-fA-VLx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="jsonMovieCell" id="nGN-BU-bYn">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nGN-BU-bYn" id="L5N-IO-f7J">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MFZ-hI-82M" kind="show" identifier="toMovie" id="Qlf-BT-HF0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xgJ-6V-1jx" id="gOa-Jk-wO4"/>
                            <outlet property="delegate" destination="xgJ-6V-1jx" id="a2N-Fl-jo7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wne-Xs-XOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="458"/>
        </scene>
        <!--MovieVC-->
        <scene sceneID="bhS-Pi-jVe">
            <objects>
                <viewController id="MFZ-hI-82M" customClass="MovieVC" customModule="JsonWithSwift4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cIh-xj-9PB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8g-Kt-yxe">
                                <rect key="frame" x="0.0" y="84" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UZO-04-Mc5"/>
                                </constraints>
                                <state key="normal" title="Download"/>
                                <connections>
                                    <action selector="downloadTapped:" destination="MFZ-hI-82M" eventType="touchUpInside" id="t4e-Ca-8id"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QiA-vN-ITh">
                                <rect key="frame" x="0.0" y="154" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1IX-84-1fg"/>
                                </constraints>
                                <state key="normal" title="Play Video"/>
                                <connections>
                                    <action selector="playVideoTapped:" destination="MFZ-hI-82M" eventType="touchUpInside" id="xJh-1w-m2l"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mOO-i9-tf8">
                                <rect key="frame" x="16" y="224" width="343" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="U82-53-eKS"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e8g-Kt-yxe" firstAttribute="top" secondItem="0qH-Mh-KO1" secondAttribute="top" constant="20" id="15m-fT-BkK"/>
                            <constraint firstItem="e8g-Kt-yxe" firstAttribute="leading" secondItem="0qH-Mh-KO1" secondAttribute="leading" id="7Yo-dq-wYl"/>
                            <constraint firstItem="mOO-i9-tf8" firstAttribute="top" secondItem="QiA-vN-ITh" secondAttribute="bottom" constant="30" id="RYR-js-H32"/>
                            <constraint firstItem="QiA-vN-ITh" firstAttribute="top" secondItem="e8g-Kt-yxe" secondAttribute="bottom" constant="30" id="SiZ-iB-CoA"/>
                            <constraint firstItem="QiA-vN-ITh" firstAttribute="leading" secondItem="0qH-Mh-KO1" secondAttribute="leading" id="WPZ-Je-hCT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mOO-i9-tf8" secondAttribute="trailing" id="gsM-Pk-Bmi"/>
                            <constraint firstItem="mOO-i9-tf8" firstAttribute="leading" secondItem="cIh-xj-9PB" secondAttribute="leadingMargin" id="kBh-LY-HjP"/>
                            <constraint firstItem="0qH-Mh-KO1" firstAttribute="trailing" secondItem="QiA-vN-ITh" secondAttribute="trailing" id="tMa-SX-NCr"/>
                            <constraint firstItem="0qH-Mh-KO1" firstAttribute="trailing" secondItem="e8g-Kt-yxe" secondAttribute="trailing" id="zW7-9y-Qbu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0qH-Mh-KO1"/>
                    </view>
                    <connections>
                        <outlet property="progressViewOutlet" destination="mOO-i9-tf8" id="TUc-bW-OAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fw-SU-65J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537" y="455"/>
        </scene>
        <!--Json Example ThreeTVC-->
        <scene sceneID="2vm-Ug-lwz">
            <objects>
                <tableViewController id="dme-Q0-QIC" customClass="JsonExampleThreeTVC" customModule="JsonWithSwift4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BUj-my-l8w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="jsonCellThree" id="toF-7a-7a7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="toF-7a-7a7" id="5V0-dA-iCm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dme-Q0-QIC" id="3Ys-Sd-dNO"/>
                            <outlet property="delegate" destination="dme-Q0-QIC" id="opm-ro-Ghj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5B-n5-ALM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3670" y="-237"/>
        </scene>
        <!--Json Example TwoTVC-->
        <scene sceneID="43s-Bd-XwE">
            <objects>
                <tableViewController id="fve-c3-umI" customClass="JsonExampleTwoTVC" customModule="JsonWithSwift4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uPZ-UU-bY5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="jsonCellTwo" id="eGW-MV-q0l">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eGW-MV-q0l" id="jEo-iB-Y1W">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fve-c3-umI" id="7oS-di-uJL"/>
                            <outlet property="delegate" destination="fve-c3-umI" id="6wE-lS-y52"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4B-dR-VzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681" y="-518"/>
        </scene>
        <!--Json Example OnTVC-->
        <scene sceneID="dVC-RC-t9T">
            <objects>
                <tableViewController id="SmE-5W-E4E" customClass="JsonExampleOnTVC" customModule="JsonWithSwift4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tXu-iV-n5P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="jsonCell" id="0DV-4y-U7K">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0DV-4y-U7K" id="VWY-g9-423">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SmE-5W-E4E" id="feg-KU-esy"/>
                            <outlet property="delegate" destination="SmE-5W-E4E" id="DW7-sV-8Sh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1ZJ-x5-6m6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaF-Eh-uGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="-593"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oYn-Ld-mS0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dpI-Ig-DCz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Ee-Xp-bdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oz9-yP-ttz" kind="relationship" relationship="rootViewController" id="Avc-kE-Lxf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQx-uz-QqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196.80000000000001" y="94.452773613193415"/>
        </scene>
    </scenes>
</document>
